\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Energy, Economics, Replication \& Reproduction},
            pdfauthor={Jeffrey S. Racine; Department of Economics and Graduate Program in Statistics, McMaster University, racinej@mcmaster.ca},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Energy, Economics, Replication \& Reproduction}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{Jeffrey S. Racine\footnote{I would like to thank Yihui Xie for his
  guidance and feedback and for his incredible contributions to the R
  community. I would also like to acknowledge the helpful comments from
  three anonymous referees that helped to shape and improve this
  article.} \\ Department of Economics and Graduate Program in Statistics, McMaster
University,
\href{mailto:racinej@mcmaster.ca}{\nolinkurl{racinej@mcmaster.ca}}}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{June 07, 2017 (14:32)}


\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\let\BeginKnitrBlock\begin \let\EndKnitrBlock\end
\begin{document}
\maketitle
\begin{abstract}
This article outlines recent developments in \emph{Markdown} scripting
languages that facilitate the production of reproducible, publication
quality, research. The approach is similar to that achieved by using,
say, Sweave, R and LaTeX, but is written instead in simple Markdown
syntax and not tied to any particular output format (e.g., MS Word) nor
computational language (e.g., Python). The computational component can
be written in C++, Python, SQL, Stan, Bash, or R by way of example. The
Markdown script is seamlessly converted to any one of a number of output
formats. The output format is essentially an afterthought, and could be
rendered as a PDF (LaTeX or Beamer presentation), MS Word, HTML, EPUB,
or gitbook document, by way of illustration. Conversion of the Markdown
script to the desired output format is performed by pandoc (a universal
document converter). These tools can dramatically reduce the amount of
time required to complete a research project that can be trivially
reproduced. Recent enhancements to RStudio streamline the entire process
of output format generation via a simple click of an icon or keystroke
shortcut (the minimum requirement is R). Reproducability is guaranteed
by using the \texttt{checkpoint} package in R. We also highlight the
importance of using version control systems and data sharing/archiving
when generating reproducible research. This article was written using
Markdown.
\end{abstract}

\section{Replication, Reproduction and
Science}\label{replication-reproduction-and-science}

Science is strengthened when we can verify a research study, and it
progresses when we can extend studies. The growth of science is stunted
if researchers cannot easily reproduce one another's research (cf
Marwick 2017); reproducibility is a necessary condition for extension.

A research study is said to be \textbf{reproducible} (Peng 2011) if
there exists a set of instructions (often embodied in a computer
programming language) and data that can exactly match someone's research
findings (i.e., obtain \emph{identical} numbers/results). That someone
might even be the original author of the research (more on this
shortly). Reproducibility allows others to benefit from your research as
they sidestep the unnecessary and time-consuming challenge of
re-implementing the research methodology from scratch.

An experimental study is said to be \textbf{replicable} (Peng, Dominici,
and Zeger 2006) if one repeats an experiment from start to finish
following the methods described in the original piece of research with
new subjects, a different lab, and new authors, and arrives at the same
qualitative conclusions (the numbers need not necessarily \emph{exactly}
match those in the original study but the conclusions reported in the
original piece must survive the replication attempt). This notion
carries over to non-experimental sciences; simply replace ``new
subjects'' and ``different lab'' with ``new/updated data'' and
``independent/new computer code''.

Being able to reproduce a piece of research does not mean that its
findings are necessarily sound. For instance, the original author's code
may be in error as may their data. If, however, a piece of research can
be replicated (two or more times including the original study) and each
delivers the same qualitative conclusions, then we have hit the bedrock
of sound science.

Replication is stronger than reproduction, but whether one is discussing
reproduction or replication, a consensus has emerged that the adoption
of methods and tools that facilitate reproduction is non-negotiable -
there is no excuse for failing to adopt such practices. An open platform
is axiomatically desirable. For one, reproduction streamlines the
process of extension, while it provides someone encountering a failed
replication attempt with a blueprint from which to they can more easily
identify the culprit of the failed attempt.

This article focuses on recent developments in processes and tools that
support the reproduction and extension of a research study. The
motivation for adopting these processes might be noble or selfish. The
selfish motivation might arise from forward thinking cost minimization;
take, for instance, the submission of a draft to a peer reviewed journal
where one anticipates that the referees will at some point request
modification of the methodology hence a re-running of the analysis, or,
post-publication, where one anticipates a request for the data and code
underlying the research by someone interested in extending your work. As
will be seen, such costs are minimized by adopting a reproducible
workflow. Furthermore, adopting a reproducible workflow allows the
author of the original study to more easily reuse and leverage their
prior research efforts.

If you adopt open tools for reproducible research \emph{and} make your
research publicly available, three things may happen, namely i) it will
nudge you towards being more careful knowing that your handiwork may be
scrutinized, ii) it will allow others to reproduce your work with
minimal effort permitting them to experiment, conduct sensitivity
analysis and wade through your code spotting any issues that may have
eluded you, and iii) it allows you to reuse and leverage your past
research investments.

With the goal of sound scientific practice in mind, Marwick (2017)
outlines four key principles underlying reproducibility, namely i) data
and code provenance, sharing and archiving, ii) scripted analysis, iii)
version control, and iv) computational environments.

This article will focus on recent developments in tools that facilitate
a reproducible workflow that reinforce the importance of Marwick's four
principles. Features of direct interest to those seeking to publish
their work in this journal are highlighted.

\section{Markdown and
Reproducability}\label{markdown-and-reproducability}

We begin by looking at some of the benefits of using Markdown, R
Markdown, and R bookdown for conducting research, writing research
reports, and rendering the Markdown script into a publication quality
document.

\subsection{Markup and Markdown}\label{markup-and-markdown}

Some background is likely in order. \emph{Markup} is a
\emph{heavyweight} programming language used to annotate text in digital
documents. The phrase \emph{Markup language} comes from the marking up
of manuscripts, where handwritten markups were used to annotate printer
instructions. Hypertext Markup Language (HTML) is currently the most
widely used Markup language and underlies much of the content displayed
on the internet. Markdown, on the other hand, is a \emph{lightweight}
Markup language that adopts a simple plain text formatting syntax.
Markdown was designed so that the Markdown script can be converted to
any one of a number of output formats including HTML, PDF (LaTeX), MS
Word, EPUB, gitbook and so forth. You create Markdown scripts with plain
text editors. You convert Markdown scripts to the desired output format
with pandoc (more on this below), though this will be effortlessly
performed on your behalf as will be seen.

\subsection{Why adopt Markdown for your
research?}\label{why-adopt-markdown-for-your-research}

There are many reasons to consider using Markdown for producing
documents. One reason is that you focus on your narrative instead of
fiddling around with stylistic elements such as page breaks, page
layout, typesetting and fonts, to name but a few. Often you spend far
too much time tweaking silly things that turn out to be inconsequential.
For example, if you are an MS Word user you not only have committed to
MS Word going forward, but you know that manual page breaks often change
when you print your document on different printers, and you know that
sharing your document with others may be problematic if they do not have
the same version of MS Word installed on their computer and you are
using the MS Word Equation Editor, and so forth. Now, what happens if
you submit your research to a journal that requires LaTeX formatted
documents? Well, you then expend a substantial amount of \emph{energy}
rewriting your document in LaTeX, which is not an \emph{economical} use
of your time.\footnote{Kindly pardon this somewhat tenuous link to
  \emph{Energy} and \emph{Economics} that appear in the title.} Another
reason for adopting Markdown arises when you are required to provide the
\emph{same information} in \emph{multiple output formats} that are not
available in your current framework.

Once you master a few simple rules for writing Markdown scripts, you can
render the script in any one of a range of output formats with no change
whatsoever to your Markdown script (and with only a very minor tweak to
the YAML\footnote{YAML (a recursive acronym, \emph{YAML Ain't Markup
  Language}) is a data serialization language commonly used for
  configuration files. In Markdown scripts, YAML metadata appears at the
  very top of the file enclosed in three dashes at the top and bottom.}
metadata for your script). So if one audience requests output in MS
Word, you simply render the Markdown script in that format. Another
audience might request LaTeX output, so you render in PDF (which
produces and compiles the LaTeX code) and so forth. With Markdown you
remain completely agnostic regarding the output format, which turns out
to be a very good thing indeed.

But these benefits might strike some as insufficient grounds for
migrating to a new environment. However, when you combine Markdown with
a programming language such as C++, Python, SQL, or R (R Core Team 2016)
by way of illustration, you embark on a reproducible journey that can
dramatically reduce the amount of energy spent on the design of your
document, time better spent crafting your narrative and conducting your
research. In this framework you only work with one document, the
Markdown script itself, which facilitates reproducibility as you no
longer have code in one directory, figures in another and so forth.
Errors that arise due to the unnecessary manual copying and pasting from
one program or document to another are sidestepped. Minor changes to
data or code that would previously require substantial effort to update
tables, figures and so forth become moot. Extensive sensitivity analysis
becomes trivial and, above all, at the end of the journey you have a
document whose reproducibility is guaranteed, as outlined in more detail
below.

\subsection{Markdown, Sweave, and
knitr}\label{markdown-sweave-and-knitr}

Sweave and knitr are functions in the R programming language that allow
you to integrate R code into LaTeX files in order to create dynamic
documents that can be updated automatically should your data or
methodology change. Readers familiar with Sweave or knitr (Xie 2016b)
may be wondering how R Markdown (and bookdown) differs from these
environments. R Markdown is an implementation of Markdown that, like
Sweave and knitr, integrates R code chunks into an R Markdown document
which are blended with knitr to make it easy to create reproducible
reports. R bookdown extends R Markdown to allow for cross-referencing
and other features and environments absent in R Markdown. While users of
Sweave and knitr have pre-selected and committed themselves to a single
output format (LaTeX) and expend a substantial amount of energy on the
nuances of LaTeX itself, part of which can be conserved, users of R
Markdown have not since R Markdown is largely agnostic with respect to
the output format. R Markdown\footnote{See
  \url{http://rmarkdown.rstudio.com/articles.html} for assistance with
  using R Markdown.} (and bookdown) does, however, make heavy use of
knitr; see Racine and Hyndman (2002) and Meredith and Racine (2009) for
an historical perspective.

\subsection{Migrating to Markdown is
easy}\label{migrating-to-markdown-is-easy}

R Markdown (Allaire et al. 2015) is a simple formatting syntax for
writing Markdown scripts in R and RStudio\footnote{RStudio is a powerful
  integrated development environment, and RStudio version 1.0.0 or
  higher is required when using R Markdown and R bookdown.} (RStudio
Team 2015). R Markdown adopts LaTeX syntax for typesetting mathematics
and also adopts the BibTeX system for incorporating references
(\texttt{\textbackslash{}cite\{foo\}}, a BibTeX/LaTeX construct, is
rendered using \texttt{@foo} in R Markdown). With the assistance of the
R \texttt{knitr} package, you combine (\emph{knit}) your narrative and
your programming code in the same script and the output format is
rendered by pandoc. This framework automatically renders any graphics,
tables, mathematics, footnotes and the like in whichever output format
you choose. The output format could also be a web page, pandoc is that
flexible; see the following link for more information
(\url{http://rmarkdown.rstudio.com}). R Markdown scripts use the
filename suffix \texttt{.Rmd}.

This document was written as an R Markdown script that uses R bookdown
extensions (\url{https://bookdown.org/yihui/bookdown}) (Xie 2016a). To
proceed you will need R (\url{https://www.r-project.org}) and preferably
the latest version of RStudio (\url{https://www.rstudio.com}) installed
on your system. You will also need a working version of TeX (MS Windows
users see \url{https://www.miktex.org}, macOS users see
\url{https://www.tug.org/mactex}, Linux users see
\url{http://www.tug.org/texlive}), and I recommend installing git
(\url{https://git-scm.com}) for version control if you are so inclined.
Version control is central to good research practices allowing you to
track changes, revert to previous versions of your Markdown script in
case of mistakes, etc.

In addition, you will need to install the R \texttt{bookdown} package.
Depending on your system, you may also need to install various packages
or components (the packages \texttt{checkpoint}, \texttt{codetools},
\texttt{fpp}, and \texttt{tikzDevice} are required if you want to
compile this R Markdown script, and the software component
\texttt{pandoc} is needed if you wish to only install R). But a clean
install of R, RStudio, TeX, and git plus the above ought to be
sufficient for getting started.

If you scan the R Markdown script underlying this document, you will
note from the YAML metadata for the R Markdown script that you are able
to render the output in five different formats (\texttt{pdf\_document2},
\texttt{html\_document2}, \texttt{gitbook}, \texttt{epub\_book},
\texttt{word\_document2}). If you open the R Markdown script in RStudio,
you will note that you can change the default output format by pulling
down the \texttt{knit} icon menu and selecting the desired output
format.

One compelling reason for migrating to R Markdown is that you need not
modify the R Markdown script in order to render output in different
formats. If you insist on inserting non-supported pure LaTeX constructs
then these might not get rendered into other formats. If your script is
\emph{pure R Markdown} it will render in HTML, PDF etc. It is
recommended that you work with the HTML output format when writing your
draft, and then switch to, e.g., PDF (LaTeX-based) output format for the
final version. If you have been faithful to the R Markdown format you
can switch effortlessly between these and other formats which is quite
liberating as you are no longer shackled to a word processor, or
committed to any particular output format.\footnote{If you wish the HTML
  output preview to appear in the viewer pane in RStudio while working
  (lower right corner of RStudio by default) instead of a separate
  viewer (the default in RStudio), from the RStudio menu select
  \texttt{Tools\ -\textgreater{}\ Global\ Options\ -\textgreater{}\ R\ Markdown\ -\textgreater{}\ Show\ Output\ Preview\ in\ Viewer\ Pane}.}

\subsection{Reproducability is
guaranteed}\label{reproducability-is-guaranteed}

R Markdown combines knitr, pandoc and a range of packages that coexist
in the background to produce publication quality reproducible research.
It is the knitr engine that handles the reproducibility of the R,
Python, or C++ code, among others. But while knitr solves one aspect of
the reproducibility problem, it does not solve them all. In particular,
knitr cannot guarantee reproducibility should some routine (which
resides in an R package) be modified at some point in the future. The R
\texttt{checkpoint} package (Microsoft 2016) solves the problem by
allowing you to \emph{lock in} the package versions you use with a
project. You can even specify that your checkpoint project depends on a
specific version of R (use the option e.g., \texttt{R.version="3.4.0"}
in your \texttt{checkpoint()} call). It's easy to use - all you need to
do is to add a line like \texttt{checkpoint("2017-01-01")} in an R code
chunk at the beginning of your R Markdown script. Enabling this results
in the following:

\begin{itemize}
\tightlist
\item
  \texttt{checkpoint()} downloads all of the packages used by your
  project as they existed on, e.g., January 1 2017
\item
  \texttt{checkpoint()} installs these packages in a folder specific to
  your project
\item
  \texttt{checkpoint()} ensures that R uses these package versions when
  you, or anyone else, re-compiles your output document
\end{itemize}

The use of \texttt{checkpoint()} simplifies sharing your research with
others, because you can be confident they will use the packages required
to reproduce your work. To incorporate \texttt{checkpoint()} in your R
Markdown file, create an R code chunk in which you first load all R
packages used in your Markdown script, followed by the
\texttt{checkpoint} and \texttt{codetools} packages (you must install
these first). The following R code chunk loads all required packages
(for this script, \texttt{fpp} followed by \texttt{checkpoint} and
\texttt{codetools}), then creates a hidden checkpoint directory named
\texttt{.checkpoint} in the current working directory, then checkpoints
for a specific date. This code should precede code chunks that make use
of the required libraries (in this script, \texttt{fpp}). The first time
you compile your R Markdown script this will install all libraries in
the local checkpoint directory (this may take a minute or two). Make
sure you set the working directory to the directory where your Markdown
script resides (in RStudio, from the menu select
\texttt{Session\ -\textgreater{}\ Set\ Working\ Directory\ -\textgreater{}\ To\ Source\ File\ Location}).

\begin{verbatim}
```{r,include=FALSE}
require(fpp)
require(checkpoint)
require(codetools)
dir.create(".checkpoint")
checkpoint("2017-01-01",R.version="3.4.0",checkpointLocation=getwd())
```
\end{verbatim}

Now your R Markdown script is checkpointed, and furthermore if you
execute the R command \texttt{knitr::purl("foo.Rmd")} in a separate R
session where \texttt{foo.Rmd} is the name of your R Markdown script,
this will strip off only the R code associated with your project, but
with the checkpoint facility intact, and write just the R code to a file
named \texttt{foo.R}. Now all you need to do is to circulate the file
\texttt{foo.R} along with any supporting data files. For anyone running
this R code on their computer, checkpoint will perform the same steps of
installing the necessary packages, creating the checkpoint snapshot
folder and producing the same results, \emph{guaranteed}. Note that
there is some overhead associated with checkpointing, so while editing
and knitting your script you might want to disable checkpointing by
placing a \# sign at the beginning of the last two lines of the above R
code chunk (i.e., \texttt{\#dir.create()} and \texttt{\#checkpoint()}
will comment out these R commands), then enable checkpointing for the
production version only.

Note that the \texttt{checkpoint} package is not the only such approach.
Another approach can be found in the R package \texttt{packrat} (Ushey
et al. 2016). There is a philosophical difference between the two that
is worth noting. In particular, \texttt{packrat} tries to lock in the
package versions you currently have installed (which may differ from
those that are current) and will try to restore these packages from
locally saved copies of the packages instead of from CRAN (Comprehensive
R Archive Network). Packrat places more of a burden on the user in that
it requires a user to somehow get their \texttt{packrat} file and code
to another user, which can be a rather cumbersome and tedious process.
The \texttt{checkpoint} approach involves a checkpoint-server that knows
the exact state of publicly available packages at a given point in time.
Since everyone sees the same snapshot, everyone is on the same level
playing field. So though \texttt{packrat} is more flexible,
\texttt{checkpoint} presents a more streamlined solution that places
minimal burden on both you and those with whom you circulate your R
code.

\subsection{Pros and cons of migrating to
Markdown}\label{pros-and-cons-of-migrating-to-markdown}

Nothing comes for free. By adopting this framework for your research you
may think you have lost control over some (minor) features you have
grown accustomed to. However, the gains far outweigh such minor losses
(and they are mostly illusory - you can exert the same fine tuned
control over the output format you have become used to). Here is a
partial list of some of the pros and cons that came to mind as I worked
on this article.

\begin{itemize}
\tightlist
\item
  Pros:

  \begin{itemize}
  \tightlist
  \item
    You get the benefits of knitr, R, and LaTeX (e.g., work with only
    one script, get automatic generation of figures, tables, plots,
    references) so that you can create dynamic reproducible documents
  \item
    Floating tables and figures are automatically generated for PDF
    (LaTeX) output format, or HTML or gitbook etc.
  \item
    Cross-referencing is portable between HTML, PDF (LaTeX) and other
    formats (so by simply changing \texttt{pdf\_document} to
    \texttt{html\_document} in the YAML metadata you can post a paper
    online in either format with zero modification)
  \item
    The \texttt{tikzDevice} package is supported so that PDF (LaTeX)
    documents have the same fonts used in figures as those used to
    render the body of the paper (see the YAML metadata in this script
    for the entry \texttt{dev:\ tikz}; you need to install the
    \texttt{tikzDevice} package in order to use this feature)
  \item
    You don't have to sweat the small stuff (e.g., notice you can use
    the ampersand in this script's title which could cause grief in
    LaTeX; you can use the keyboard quote which gets properly translated
    into LaTeX quotes when rendering in the LaTeX/PDF output format,
    etc.)
  \item
    With the option \texttt{keep\_tex:\ true} in the YAML metadata, the
    LaTeX source code is automatically generated when rendering to a PDF
    (LaTeX) output format, which can then be provided to a journal
    requiring manuscripts in LaTeX format (and figures are automatically
    generated and stored in the subdirectory
    \texttt{foo\_files/figure-latex} where \texttt{foo.Rmd} is the name
    of your R Markdown script).
  \item
    Caching of computationally intensive code chunks means they are only
    processed when the code itself changes (via knitr)
  \end{itemize}
\item
  Cons:

  \begin{itemize}
  \tightlist
  \item
    You lose access to tweaking some of the finer details in a LaTeX
    document (unless you really want to do some sleuthing)
  \item
    Cross referencing of ordered (numbered) lists is not (currently)
    possible
  \item
    MS Word output does not (currently) support section numbering
  \end{itemize}
\end{itemize}

\subsection{Markdown requires fewer keystrokes than its
peers}\label{markdown-requires-fewer-keystrokes-than-its-peers}

LaTeX requires care to get things right, and of course going forward you
are restricted to LaTeX. In Markdown you have YAML metadata similar to
LaTeX metadata indicating the title, author, date etc. But after this
initial \emph{heavy} syntax, writing the Markdown script is much lighter
and requires noticeably less effort, and you remain agnostic about the
output format. The difference between the \emph{heavyweight} LaTeX
Markup code and the \emph{lightweight} Markdown code can be seen below.

\begin{longtable}[]{@{}ll@{}}
\toprule
LaTeX & Markdown\tabularnewline
\midrule
\endhead
\texttt{\textbackslash{}documentclass{[}11pt,reqno{]}\{amsart\}} &
\texttt{-\/-\/-}\tabularnewline
\texttt{\textbackslash{}title\{This\ is\ a\ title\}} &
\texttt{title:\ This\ is\ a\ title}\tabularnewline
\texttt{\textbackslash{}date\{July\ 1\ 2020\}} &
\texttt{date:\ July\ 1\ 2020}\tabularnewline
\texttt{\textbackslash{}author\{Me\ R.\ D.\ Author\}} &
\texttt{author:\ Me\ R.\ D.\ Author}\tabularnewline
\texttt{\textbackslash{}begin\{document\}} &
\texttt{bibliography:\ mybib.bib}\tabularnewline
\texttt{\textbackslash{}section\{Introduction\}} &
\texttt{output:\ pdf\_document}\tabularnewline
\texttt{\textbackslash{}bibliography\{mybib\}} &
\texttt{-\/-\/-}\tabularnewline
\texttt{\textbackslash{}end\{document\}} &
\texttt{\#\ Introduction}\tabularnewline
\bottomrule
\end{longtable}

Changing the line \texttt{output:\ pdf\_document} in the Markdown code
to \texttt{output:\ html\_document} renders the Markdown script in HTML
output format instead of LaTeX/PDF output format. Furthermore, adding
the option \texttt{keep\_tex:\ true} below
\texttt{output:\ pdf\_document} will output the LaTeX code should you
require it. The proper syntax\footnote{Note that spacing must adhere to
  YAML rules, so \texttt{pdf\_document:} is indented two spaces,
  \texttt{keep\_tex:\ true} four spaces, and a colon proceeds
  \texttt{pdf\_document}.} in the YAML metadata would be

\begin{verbatim}
output: 
  pdf_document:
    keep_tex: true
\end{verbatim}

\subsection{Universal special characters in Markdown are
simple}\label{universal-special-characters-in-markdown-are-simple}

In certain languages, often \emph{special} characters are
\emph{reserved}. For instance, typesetting characters such as hash
signs, percentage signs, quotations and ampersands in LaTeX requires
care (in LaTeX you must \emph{escape} some characters i.e., write
\texttt{\textbackslash{}\#}, \texttt{\textbackslash{}\%} and
\texttt{\textbackslash{}\&}, and use two left/right single quotes to get
quotation marks). In Markdown you can type the plain text symbols \#,
\%, \& and ``your keyboard quotation mark'' and they will be properly
rendered in whichever output format you select (i.e., you use your
keyboard quotation symbol at the beginning and end of a character string
and it is properly rendered, e.g., ``as'').

\subsection{Creating universal formatted lists in Markdown is
simple}\label{creating-universal-formatted-lists-in-markdown-is-simple}

Lists in LaTeX, by way of illustration, require idiosyncratic syntax. In
Markdown lists are far simpler (you simply announce a list item with a
dash in the first column).

\begin{longtable}[]{@{}ll@{}}
\toprule
LaTeX & Markdown\tabularnewline
\midrule
\endhead
\texttt{\textbackslash{}begin\{itemize\}} &
\texttt{-\ Item\ 1}\tabularnewline
\texttt{\textbackslash{}item\ Item\ 1} &
\texttt{-\ Item\ 2}\tabularnewline
\texttt{\textbackslash{}item\ Item\ 2} &\tabularnewline
\texttt{\textbackslash{}end\{itemize\}} &\tabularnewline
\bottomrule
\end{longtable}

\subsection{Using templates is simple}\label{using-templates-is-simple}

One aspect of using R Markdown that may appeal to \emph{Energy
Economics} authors is the use of templates tailored to the journal
style. Fortunately, there exist templates for a number of popular output
formats including one for \emph{Elsevier Journals} (\emph{Energy
Economics} is an \emph{Elsevier} Publication). To access this template,
from within RStudio simply navigate the menu option
\texttt{File\ -\textgreater{}\ New\ File\ -\textgreater{}\ R\ Markdown\ -\textgreater{}\ From\ Template\ -\textgreater{}\ Elsevier\ Journal\ Article}.
This facility is made possible by the \texttt{rticles} package (Allaire
et al. 2017).

\subsection{Creating LaTeX Beamer presentations in R Markdown is
simple}\label{creating-latex-beamer-presentations-in-r-markdown-is-simple}

Beamer is a LaTeX document class for creating presentation slides, and
creating LaTeX Beamer slides requires idiosyncratic syntax. However, in
R Markdown it is far simpler to create Beamer-based presentation slides
(four dashes begin a new slide, or use \texttt{\#\ frametitle} to begin
a new slide with the title \texttt{frametitle}).

\begin{longtable}[]{@{}ll@{}}
\toprule
LaTeX Beamer & Markdown\tabularnewline
\midrule
\endhead
\texttt{\textbackslash{}documentclass{[}xcolor=dvipsnames,mathserif,11pt{]}\{Beamer\}}
& \texttt{-\/-\/-}\tabularnewline
\texttt{\textbackslash{}usepackage{[}{]}\{graphicx\}} &
\texttt{output:\ beamer\_presentation}\tabularnewline
\texttt{\textbackslash{}usepackage{[}{]}\{color\}} &
\texttt{-\/-\/-}\tabularnewline
\texttt{\textbackslash{}begin\{frame\}\{Title\}} &
\texttt{\#\ Title}\tabularnewline
\texttt{\textbackslash{}begin\{itemize\}} &
\texttt{-\ Yadda}\tabularnewline
\texttt{\textbackslash{}item\ Yadda} & \texttt{-\ Yadda}\tabularnewline
\texttt{\textbackslash{}item\ Yadda} & \texttt{-\ Yadda}\tabularnewline
\texttt{\textbackslash{}item\ Yadda} & \texttt{-\ Yadda}\tabularnewline
\texttt{\textbackslash{}item\ Yadda} & \texttt{-\ Yadda}\tabularnewline
\texttt{\textbackslash{}item\ Yadda} &
\texttt{-\/-\/-\/-}\tabularnewline
\texttt{\textbackslash{}end\{itemize\}} &\tabularnewline
\texttt{\textbackslash{}end\{frame\}} &\tabularnewline
\texttt{\textbackslash{}end\{document\}} &\tabularnewline
\bottomrule
\end{longtable}

Note that, in the table above, there is nothing special about the
Markdown code on the right that mimics the LaTeX Beamer code on the
left, yet when you render it in a presentation format such as Beamer, it
renders as if you wrote the LaTeX Beamer code manually. And it will
generate the LaTeX Beamer code for you if you simply include
\texttt{keep\_tex:\ true} in your script YAML metadata. You can change
themes and default behaviour by modifying the YAML metadata. For
instance, if you wanted the LaTeX code to be output, items on slides to
display incrementally, and to use a particular theme, color theme, and
font theme, you would include the following in your YAML metadata:

\begin{verbatim}
output:
  beamer_presentation:
    keep_tex: true
    incremental: true
    theme: AnnArbor
    colortheme: dolphin
    fonttheme: structurebold
\end{verbatim}

For a list of Beamer themes see
\url{http://deic.uab.es/~iblanes/beamer_gallery}.

\subsection{Creating universal formatted tables in Markdown is
simple}\label{creating-universal-formatted-tables-in-markdown-is-simple}

Formatting tables in LaTeX requires substantial effort. Markdown tables
are much simpler. When you select the PDF output format, Markdown
automatically renders a LaTeX table, but would also produce a correctly
formatted table in MS Word, HTML etc.

\begin{longtable}[]{@{}ll@{}}
\toprule
LaTeX & Markdown\tabularnewline
\midrule
\endhead
\texttt{\textbackslash{}begin\{longtable\}{[}{]}\{@\{\}lll@\{\}\}} &
\texttt{Header\ A\ \textbar{}\ Header\ B\ \textbar{}\ Header\ C}\tabularnewline
\texttt{\textbackslash{}toprule} &
\texttt{-\/-\/-\/-\/-\/-\/-\/-\/-\textbar{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\textbar{}-\/-\/-\/-\/-\/-\/-\/-\/-}\tabularnewline
\texttt{Header\ A\ \&\ Header\ B\ \&\ Header\ C\textbackslash{}tabularnewline}
&
\texttt{A\ \ \ \ \ \ \ \ \textbar{}\ B\ \ \ \ \ \ \ \ \textbar{}\ C}\tabularnewline
\texttt{\textbackslash{}midrule} &
\texttt{D\ \ \ \ \ \ \ \ \textbar{}\ E\ \ \ \ \ \ \ \ \textbar{}\ F}\tabularnewline
\texttt{\textbackslash{}endhead} &\tabularnewline
\texttt{A\ \&\ B\ \&\ C\textbackslash{}tabularnewline} &\tabularnewline
\texttt{D\ \&\ E\ \&\ F\textbackslash{}tabularnewline} &\tabularnewline
\texttt{\textbackslash{}bottomrule} &\tabularnewline
\texttt{\textbackslash{}end\{longtable\}} &\tabularnewline
\bottomrule
\end{longtable}

For guidance on creating tables using Markdown see
\url{http://pandoc.org/MANUAL.html\#tables}.\footnote{Note that the
  expression \texttt{http://pandoc.org/MANUAL.html\#tables} is written
  in simple text in Markdown yet it gets rendered with the appropriate
  anchors in HTML, LaTeX/PDF, and gitbook output formats. That is, it is
  rendered as a \emph{hyperlink} (click on the expression and it takes
  you directly to the web page in a browser), yet no additional
  instructions are required as this is automatically enabled by Markdown
  and pandoc.} See also the function \texttt{kable()} in the
\texttt{knitr} package.

\subsection{With Markdown, a variety of output formats are
available}\label{with-markdown-a-variety-of-output-formats-are-available}

The screen shot in Figure \ref{fig:screenpng} demonstrates how you can
select your output format once your R Markdown script has been written,
and gain access to a variety of popular output formats with one mouse
click. If you enlarge this figure, you can make out the \texttt{knit}
icon on the upper left pane of RStudio. Simply clicking on this icon
produces the output document (you pull down the \texttt{knit} menu to
select from among a range of output formats). Producing the five
documents in Figure \ref{fig:screenpng} (HTML, MS Word, gitbook, EPUB
and LaTeX/PDF) required one mouse click for each document.

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{screen} 

}

\caption{Screen shot showing the R Markdown/bookdown code in RStudio (upper left), gitbook output (upper middle), MS Word output (upper right), HTML output (lower left), LaTeX/PDF output (lower  middle), EPUB output (lower right).}\label{fig:screenpng}
\end{figure}

\section{Authoring scripts in
Markdown}\label{authoring-scripts-in-markdown}

We now look at some of the features and nuances that might be of
interest when you begin authoring in Markdown.

\subsection{How does the output format conversion take
place?}\label{how-does-the-output-format-conversion-take-place}

Conversion takes place via pandoc (\url{http://pandoc.org}) which is a
universal document converter. The conversion is hidden from the user and
runs seamlessly in the background provided you adhere to some simple
Markdown rules. If you install the latest version of RStudio, pandoc is
automatically included and you can get to work immediately without
worrying about the details. If you wish to use R exclusively (i.e., and
not install RStudio), you will need to install pandoc separately
(\url{http://pandoc.org/installing.html}).

\subsection{How do I list multiple authors and their
institutions?}\label{how-do-i-list-multiple-authors-and-their-institutions}

Simply include a Markdown style list of names (i.e., start each line
with a dash) in your YAML metadata and use footnotes for the
institutions, email addresses etc. The footnote symbol will be a
character in PDF (LaTeX), not a number. This is portable and is common
practice for academic papers. Your YAML metadata should resemble the
following:

\begin{verbatim}
author:
- Author One^[University of Somewhere, a1@gmail.com]
- Author Two^[University of Nowhere, a2@yahoo.com]
\end{verbatim}

Note that the email tag is rendered as a clickable item in most output
formats. Clicking on the email address will automatically pull up the
reader's email client with your email address as the outgoing address
(no input is required from you to render this useful feature). If you
wanted the affiliation to instead appear below the author names, simply
place them in the list in the order in which you want them to appear,
e.g.,

\begin{verbatim}
author:
- Author One
- University of Somewhere, a1@gmail.com
- Author Two
- University of Nowhere, a2@yahoo.com
\end{verbatim}

\subsection{Spacing, Markdown, pandoc, numbered lists and special
characters}\label{spacing-markdown-pandoc-numbered-lists-and-special-characters}

Spacing is one of the most important ingredients for getting your
Markdown script rendered universally by pandoc. pandoc gets its cues
from the interaction of spacing (or lack thereof), line breaks and a few
\emph{special} characters that \emph{only work} if Markdown syntax
requirements are obeyed. For instance, a single asterisk followed by a
space followed by a word, a space, and another single asterisk, i.e.,
\texttt{*\ word\ *}, renders as * word * while the same sequence without
spaces renders as italicized text, i.e., \texttt{*word*} renders as
\emph{word}. The same goes for the use of white space to separate
certain elements such as new paragraphs, ditto for numbered lists. The
following code demonstrates some basic rules for creating ordered lists
in Markdown:

\begin{verbatim}
1. Numbered lists start with a number followed by a period and a space

    (i) Sub items are indented four spaces and start with e.g., (i) (or (a) if you prefer)

        If you want indented text to appear below a list item, create a blank line and then 
        indent an *additional* four more spaces beyond the spacing of the previous item

4. Next item
\end{verbatim}

This Markdown code gets rendered as

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Numbered lists start with a number followed by a period and a space

  \begin{enumerate}
  \def\labelenumii{(\roman{enumii})}
  \item
    Sub items are indented four spaces and start with e.g., (i) (or (a)
    if you prefer)

    If you want indented text to appear below a list item, create a
    blank line and then indent an \emph{additional} four more spaces
    beyond the spacing of the previous item
  \end{enumerate}
\item
  Next item
\end{enumerate}

Note the behaviour displayed by the above example. As long as the first
item is an ordered list, all subsequent list items will be interpreted
as \emph{consecutive elements}. So your list could be
\texttt{1.\ (i)\ (i)\ 1.\ (i)\ (i)} (with appropriate line breaks and
spacing) and it would display correctly as an ordered list.\footnote{As
  is the case with all Markdown syntax, these are just tags to interpret
  the start of a \texttt{ul} or \texttt{ol} HTML tag block.}

If you adhere to these Markdown syntax requirements then your script
will render properly in any output format, but if you get even \emph{one
space} wrong it may not. Fortunately, these simple spacing guidelines
are easy to adapt to and quickly become second nature when authoring in
Markdown.

\subsection*{Universal Markdown sections, subsections, subsubsections
etc.}\label{universal-markdown-sections-subsections-subsubsections-etc.}
\addcontentsline{toc}{subsection}{Universal Markdown sections,
subsections, subsubsections etc.}

In Markdown you create a section header by beginning a line with one,
two, three or more hash signs and following the hash signs with the name
of the section. If you wish numbered sections, simply render your script
with R bookdown which has extensions that allow for numbering and
cross-referencing of sections. This will create section numbering with
the format 1, 1.1, 1.1.1, etc. when rendered with bookdown. If you don't
want to number a particular section (e.g., \textbf{References} is
typically not a numbered section), simply add a minus sign in braces
(i.e., \texttt{\{-\}}) at the end of the section header, per the above
section header (note the lack of a number). If you want to turn off
section numbering, simply add/modify \texttt{number\_sections:\ true} to
\texttt{number\_sections:\ false} in the YAML metadata for your
document.

\subsection{Universal R bookdown cross-referencing}\label{id}

In R \texttt{bookdown} there exist some idiosyncrasies when
cross-referencing, but once you get used to them cross-referencing is
straightforward (this is a useful feature not present in Markdown). You
can cross-reference numbered sections via
\texttt{\textbackslash{}@ref(\#id)} as in Section \ref{id} once you
append a hash sign and character string identifier to the end of the
section header (note you don't use the hash sign when referencing). Or,
you can use automatically generated tags for sections (not subsections
however), which use the lowercase hyphenated words in the section
header, e.g.,
\texttt{\textbackslash{}@ref(authoring-scripts-in-markdown)} would
render as Section \ref{authoring-scripts-in-markdown}.

Numbered equations are handled by adding, e.g.,
\texttt{(\textbackslash{}\#eq:eqname)} to a LaTeX equation.\footnote{\texttt{eqname}
  is some arbitrary name you give to your equation for the purpose of
  cross-referencing; different equations will require different names.}
To reference numbered equations you use
\texttt{\textbackslash{}@ref(eq:eqname)}, without the hash sign, as in
Equation \eqref{eq:eqname}.

\begin{align}
\hat\beta&=1\\
\hat\alpha&=2
\label{eq:eqname}
\end{align}

Cross-referencing figures is slightly different. You name the R chunk
with a character string such as \texttt{figname} then refer to
\texttt{fig:figname} via Figure
\texttt{\textbackslash{}@ref(fig:figname)}. The following R code chunk
creates Figure \ref{fig:figname}.

\begin{verbatim}
```{r figname,fig.cap="Annual electricity sales for South Australia in GWh 
from 1989 to 2008 (Source: Australian Energy Market Operator).",fig.align="center"}
require(fpp)
data(elecsales)
model <- auto.arima(elecsales,stepwise=FALSE,approximation=FALSE)
plot(forecast(model,h=6),ylab="Annual electricity sales (GWh)")
``` 
\end{verbatim}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{energy_files/figure-latex/figname-1} 

}

\caption{Annual electricity sales for South Australia in GWh from 1989 to 2008 (Source: Australian Energy Market Operator).}\label{fig:figname}
\end{figure}

Cross-referencing tables is also slightly different. If you use the
\texttt{kable()} function from the knitr package to format your tables,
then you refer to the name of the code chunk, i.e., Table
\texttt{\textbackslash{}@ref(tab:tabname)}.

\begin{table}

\caption{\label{tab:tabname}Testing}
\centering
\begin{tabular}[t]{l|l|l}
\hline
a & b & c\\
\hline
1 & 3 & 5\\
\hline
2 & 4 & 6\\
\hline
\end{tabular}
\end{table}

See the the \texttt{kable()} help file
(\url{https://www.rdocumentation.org/packages/knitr/versions/1.15.1/topics/kable})
for \texttt{kable()} options.

\subsection{Universal R Markdown inline code
chunks}\label{universal-r-markdown-inline-code-chunks}

As is the case for Sweave and knitr (there you use
\texttt{\textbackslash{}Sexpr\{\}}), you can use R markdown to refer to
computational results in your narrative. For instance, consider the
following code chunk:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{42}\NormalTok{)}
\NormalTok{X <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{)}
\NormalTok{Y <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

If you want to compute the correlation coefficient for the two variables
in the above code chunk and report the value in a paragraph, don't
cut-and-paste the numerical value. Instead, simply add an \emph{inline}
R Markdown code chunk, e.g., \(\rho_{xy}=0.0312798\) (you surround your
R code with backticks and an initial r immediately after the opening
backtick; R replaces the inline code with its results), and you can
format it to control the number of digits using the R format command, as
in \(\rho_{xy}=0.031\) (this was achieved using
\texttt{\$\textbackslash{}rho\_\{xy\}=}
\texttt{\textasciigrave{}r\ format(cor(X,Y),digits=2)\textasciigrave{}}
\texttt{\$}). Should your data change, the value of the correlation
coefficient will now always be correct (you have avoided a cut-and-paste
operation).

\subsection{Universal R bookdown Theorem, Proof, Lemma, Corollary,
Proposition, Definition, and Example
environments}\label{universal-r-bookdown-theorem-proof-lemma-corollary-proposition-definition-and-example-environments}

You can create these LaTeX-like environments with three backticks
followed by e.g., \texttt{theorem,\ thmfoo} in braces, then insert your
theorem then end with another three backticks. The label \texttt{thmfoo}
might be used to reference this theorem (you can use any character
string you wish of course) as the following code chunk demonstrates.

\begin{verbatim}
```{theorem, thmfoo}
Here is my theorem.
```
\end{verbatim}

\BeginKnitrBlock{theorem}
\protect\hypertarget{thm:thmfoo}{}{\label{thm:thmfoo}}Here is my theorem.
\EndKnitrBlock{theorem}

You can reference this via \texttt{\textbackslash{}@ref(thm:thmfoo)} as
in Theorem \ref{thm:thmfoo}. Hopefully with obvious modification you can
create and reference other environments (e.g.,
\texttt{\textbackslash{}@ref(lem:lemfoo)},
\texttt{\textbackslash{}@ref(ex:exfoo)},
\texttt{\textbackslash{}@ref(def:deffoo)} etc.).

\BeginKnitrBlock{theorem}
\protect\hypertarget{thm:thmfoofoo}{}{\label{thm:thmfoofoo}}Here is my other
theorem.
\EndKnitrBlock{theorem}

\BeginKnitrBlock{lemma}
\protect\hypertarget{lem:lemfoo}{}{\label{lem:lemfoo}}Here is my lemma.
\EndKnitrBlock{lemma}

\BeginKnitrBlock{example}
\protect\hypertarget{ex:exfoo}{}{\label{ex:exfoo}}Here is my example.
\EndKnitrBlock{example}

\BeginKnitrBlock{definition}
\protect\hypertarget{def:deffoo}{}{\label{def:deffoo}}Here is my definition.
\EndKnitrBlock{definition}

See
\url{https://bookdown.org/yihui/bookdown/markdown-extensions-by-bookdown.html}
for further details.

\subsection{Universal Markdown verbatim
text}\label{universal-markdown-verbatim-text}

\begin{verbatim}
Occasionally you want to 
produce text verbatim. 
Surround the text with three backticks 
at the beginning and end of the material.

To do so inline, a single backtick surrounds the material.
\end{verbatim}

\subsection{Universal Markdown hidden
comments}\label{universal-markdown-hidden-comments}

This can be accomplished via a simple Markup command where you enclose
your comment in \texttt{\textless{}!-\/-} and
\texttt{-\/-\textgreater{}}.

\begin{Shaded}
\begin{Highlighting}[]
\OperatorTok{<!--}\StringTok{ }\NormalTok{comment you want hidden }\OperatorTok{-}\NormalTok{->}
\end{Highlighting}
\end{Shaded}

\subsection{Universal Markdown superscripts and
subscripts}\label{universal-markdown-superscripts-and-subscripts}

To get Markdown subscripts and superscripts, enclose the text to be
subscripted in tildes \texttt{\textasciitilde{}} (for superscripts use
the carat \texttt{\^{}}). For instance,

\begin{verbatim}
H~2~O is a liquid. 2^10^ is 1024.
\end{verbatim}

produces H\textsubscript{2}O is a liquid. 2\textsuperscript{10} is 1024.

\subsection{Universal Markdown italics, bold face, and block
quotes}\label{universal-markdown-italics-bold-face-and-block-quotes}

You render text in \emph{italics} by enclosing a word/phrase in
asterisks \texttt{*}, \textbf{boldface} by enclosing in pairs of
asterisks \texttt{**}, and block quotes by starting a line with the
greater than symbol (\texttt{\textgreater{}}).

\begin{quote}
Block Quotes
\end{quote}

\subsection{Universal R Markdown math
expressions}\label{universal-r-markdown-math-expressions}

In Markdown you can enter text intended to be formatted as a math
equation following standard TeX/LaTeX guidelines (e.g.,
\texttt{\$\textbackslash{}hat\textbackslash{}beta=(X\textquotesingle{}X)\^{}\{-1\}X\textquotesingle{}y\$}
gets rendered as \(\hat\beta=(X'X)^{-1}X'y\)). However, one common
refrain voiced by users learning to type math in LaTeX is that you can't
see the output from your math commands as they are being typed, which
leads to mistakes and can be quite frustrating. In RStudio there is an
icon \texttt{Addins} at the top of the screen from which you can select
\texttt{Input\ LaTeX\ Math}. This will bring up a tool where you can
write your LaTeX math commands in the top line and it will display
automatically as you type, so \texttt{\textbackslash{}alpha} will
immediately display \(\alpha\). When you click on the \texttt{Done}
icon, the code will be inserted where your cursor lies in your Markdown
script (wrapped in dollar signs naturally). Also, if you let your cursor
hover over math typeset in LaTeX in your R Markdown script, a floating
image of the typeset material appears, which is extremely helpful (this
feature is restricted to authoring in RStudio).

\subsection{Spell checking in RStudio}\label{spell-checking-in-rstudio}

You can spell check a Markdown script in RStudio from the menu selection
\texttt{Edit\ -\textgreater{}\ Check\ Spelling}.

\subsection{Universal R Markdown BibTeX
references}\label{universal-r-markdown-bibtex-references}

References are supported via BibTeX (\url{http://www.bibtex.org}). You
create a standard BibTeX file (referenced in the YAML metadata via
\texttt{bibliography:\ mybibfile.bib}). In R Markdown you refer to an
entry with the @ symbol followed immediately by the BibTeX entry name,
e.g., \texttt{@Adom201743}. Note that enclosing the entry in brackets
renders the citation in parentheses (e.g., \texttt{{[}@Adom201743{]}}).

Here are a few sample references: (Adom 2017), Gupta and Wohar (2017),
Apergis and Apergis (2017) and Pircalabu et al. (2017). Note that you
don't want numbering on the references section header, hence the
addition of a minus sign inside braces at the end of the
\textbf{Reference} header appearing at the end of this Markdown script.
Note that the references will appear as the very last section when
rendering R Markdown script.

\subsection{Knitting (producing) your R Markdown output format
document}\label{knitting-producing-your-r-markdown-output-format-document}

To render an output document in RStudio you can click on the
\texttt{knit} icon (top left pane of RStudio by default) and it will run
your R code, generate tables and figures automatically, run
\texttt{bibtex} and generate the desired output format all with a single
mouse click. Or you can use the keystroke (\texttt{CMD-shift-k} for
macOS, \texttt{\textless{}ctrl\textgreater{}-shift-k} for MS Windows)
and do the same. This streamlines a pretty sophisticated process so that
anyone can, with minimal effort, focus on the research at hand and
generate publication-quality, professional, and reproducible documents
in an environment that is without peer and virtually OS independent.

To render an output document in R (not RStudio) using the R Markdown
code \texttt{foo.Rmd}, simply type the following in the R console (you
may need to first install pandoc (see
\url{http://pandoc.org/installing.html})).

\begin{verbatim}
rmarkdown::render('foo.Rmd')
\end{verbatim}

Or, from the command line enter

\begin{verbatim}
Rscript -e "rmarkdown::render('foo.Rmd')"
\end{verbatim}

I would encourage you to create a project for your Markdown script (in
RStudio menu select \texttt{File\ -\textgreater{}\ New\ Project}), and I
would encourage you to also add version control to your project (in
RStudio menu select \texttt{Tools\ -\textgreater{}\ Version\ Control}).

\section{Version control}\label{version-control}

When setting up a new system for conducting reproducible research as
described above, you will recall that we recommend installing git
(\url{https://git-scm.com}) for version control. Before addressing the
issue of ``Why git?'', let's quickly dispense with the issue of ``What
is and why use version control?'' First, the what - version control
systems (VCS) are platforms for allowing authors (or teams of authors)
to manage and track changes to their documents over time. The documents
can be computer code, one's narrative, or any of a range of objects
central to a project. Second, the why - version control can provide a
backup (when hosted offsite) that can protect against catastrophe, and
it allows you to travel back in time and ``checkout'' previous versions
of a file or files when mistakes are made. Furthermore, a simple glance
at the ``log'' efficiently reveals only the changes to a file associated
with a given ``commit'' so keeping track of any and all changes can be
done with surgical precision. The git VCS is integrated into RStudio
\texttt{(Tools\ -\textgreater{}\ Version\ Control)} and changes can be
committed with a simple keyboard shortcut (Control-Option-M on macOS).

The git VCS was developed by Linus Torvalds (the creator of Linux) to
overcome the limitations (as he saw them) of existing VCSs. Unlike some
of its peers, git focuses on content and not on files (for instance, it
can even follow the migration of source code from one file to another
over a period of time). git is small and \emph{lightweight} requiring
minimal interaction so that you are encouraged to focus on your research
and not be overwhelmed by the tool itself. Unlike its peers, git
provides a ``journal'' as opposed to a ``backup'' (i.e., it details the
inter-day set of activities and comments as to why changes were made and
by whom). One important aspect is that git works entirely offline. That
is, git keeps as many things local as possible, while occasionally you
(or your team) exchange those changes through what are called ``push''
and ``pull'' exchanges. For many authors, the major attraction of using
a VCS is that it provides a complete and long-term change history of
every file in your project ensuring the integrity of the project. There
is a free hosting service (\url{https://github.com}) that many
(including myself) rely on for hosting, sharing, encouraging feedback
and code re-use.

There exist front-ends (e.g., graphical user interfaces) for git for a
range of platforms, but these essentially invoke a set of commands that
one might instead run in a command shell such as \emph{bash} (Linux,
macOS) or \emph{console} (i.e., the \emph{command prompt} in MS
Windows). A minimal set of commands is given below. The first
initializes a new project titled ``myenergyproject'', then changes into
that directory whereupon you create a set of files (or copy them from
another location), then add all files to the project, and then commit
them to the git repository using the message ``Importing all of my
energy project code''.

\begin{verbatim}
git init myenergyproject
cd myenergyproject
[create files]
git add .
git commit -m"Importing all of my energy project code"
\end{verbatim}

Of course, this can also be accomplished within the RStudio environment
(\texttt{File\ -\textgreater{}\ New\ Project} followed by
\texttt{Tools\ -\textgreater{}\ Version\ Control} followed by adding
files via the \texttt{Files} tab (lower right pane by default) followed
by selecting the \texttt{Commit} icon (upper right pane/tab by
default)).

\subsection{Version control and data}\label{version-control-and-data}

Having access to an author's data facilitates reproduction, particularly
when any \emph{data scrubbing} or transformation have been used. One
often overlooked aspect of using git is that you can not only host your
computer code on github, but you can also host the final data employed
post-scrubbing.\footnote{Of course if the transformations are done in
  situ in the publicly available code this is unnecessary.} In so doing
you have publicly made available every component necessary for
reproducing your project \emph{without any further input being
required}. You can also create helpful README.md (Markdown) files
containing easy to use instructions and so forth that are rendered
appropriately on github.

In short, version control can be a key component for ensuring the
integrity of a project while also facilitating reproduction. For a
concise and accessible introduction and overview of git see
\url{https://git-scm.com/doc}.

\section*{Summary}\label{summary}
\addcontentsline{toc}{section}{Summary}

This article showcases a set of free and open source tools\footnote{We
  considered pandoc, Markdown, bookdown, checkpoint, TeX/LaTeX, BibTeX,
  knitr, R, and RStudio, among others.} that can be enlisted in the
pursuit of reproducible research. By putting this collection of tools
through its paces, you can see how publication quality reproducible
research can be conducted in an efficient and remarkably simple manner.
Extensions to Markdown present in R Markdown and bookdown, i.e.,
cross-referencing and a variety of LaTeX-like environments (e.g.,
Theorem, Example etc.), add missing features that are essential for
authoring research reports. By exploiting recent extensions to the
Markdown language, you can weave your narrative and your statistical
analysis together in one Markdown script and render it in a variety of
popular output formats. Furthermore, the entire process can be
accomplished with one mouse click on the \texttt{knit} icon in RStudio
or one simple R command (i.e., \texttt{render("foo.Rmd")}).

The underlying script for this article is authored using Markdown. All
that is required of the user is that they install R and TeX along with a
handful of R packages (e.g., \texttt{bookdown}, \texttt{codetools},
\texttt{checkpoint} etc.). By following a set of basic rules for
authoring Markdown scripts, you can generate a \emph{universal} Markdown
script that can be rendered in a variety of output formats using pandoc,
a universal document converter. Using the R \texttt{checkpoint} package
\emph{guarantees} future reproduction by locking in versions of software
used for the research project (and even the version of R used if so
desired). As the name indicates, R bookdown (a Markdown extension) is
for writing books, and setting up a book project involves separate files
for each chapter along with a few YAML metadata configuration files. But
as this article demonstrates, you don't need to be writing a book to
benefit from this welcome extension to the Markdown language. If you
want to use bookdown for a more involved project (say, a
Ph.D.~dissertation) you might wish to delve deeper; see
\url{https://bookdown.org/yihui/bookdown} for further information.

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\hypertarget{ref-Adom201743}{}
Adom, Philip Kofi. 2017. ``The Long-Run Price Sensitivity Dynamics of
Industrial and Residential Electricity Demand: The Impact of
Deregulating Electricity Prices.'' \emph{Energy Economics} 62: 43--60.

\hypertarget{ref-markdown}{}
Allaire, JJ, Jeffrey Horner, Vicent Marti, and Natacha Porte. 2015.
\emph{Markdown: 'Markdown' Rendering for R}.
\url{https://github.com/rstudio/markdown}.

\hypertarget{ref-rticles}{}
Allaire, JJ, R Foundation, Hadley Wickham, Journal of Statistical
Software, Yihui Xie, Ramnath Vaidyanathan, Association for Computing
Machinery, et al. 2017. \emph{Rticles: Article Formats for R Markdown}.
\url{https://CRAN.R-project.org/package=rticles}.

\hypertarget{ref-Apergis201733}{}
Apergis, Emmanuel, and Nicholas Apergis. 2017. ``The Role of Rare Earth
Prices in Renewable Energy Consumption: The Actual Driver for a
Renewable Energy World.'' \emph{Energy Economics} 62: 33--42.

\hypertarget{ref-Gupta2017181}{}
Gupta, Rangan, and Mark Wohar. 2017. ``Forecasting Oil and Stock Returns
with a Qual VAR Using over 150 Years Off Data.'' \emph{Energy Economics}
62: 181--86.

\hypertarget{ref-MARWICK:2017}{}
Marwick, Ben. 2017. ``Computational Reproducibility in Archaeological
Research: Basic Principles and a Case Study of Their Implementation.''
\emph{Journal of Archaeological Method and Theory} 24 (2): 424--50.

\hypertarget{ref-MEREDITH_RACINE:2009}{}
Meredith, E., and J.S. Racine. 2009. ``Towards Reproducible Econometric
Research: The Sweave Framework.'' \emph{Journal of Applied Econometrics}
24: 366--74.

\hypertarget{ref-checkpoint}{}
Microsoft. 2016. \emph{Checkpoint: Install Packages from Snapshots on
the Checkpoint Server for Reproducibility}.
\url{https://CRAN.R-project.org/package=checkpoint}.

\hypertarget{ref-PENG:2011}{}
Peng, Roger D. 2011. ``Reproducible Research in Computational Science.''
\emph{Science} 334 (6060). American Association for the Advancement of
Science: 1226--7.

\hypertarget{ref-PENG_ET_AL:2006}{}
Peng, Roger D., Francesca Dominici, and Scott L. Zeger. 2006.
``Reproducible Epidemiologic Research.'' \emph{American Journal of
Epidemiology} 163 (9): 783.

\hypertarget{ref-Pircalabu2017139}{}
Pircalabu, A., T. Hvolby, J. Jung, and E. Høg. 2017. ``Joint Price and
Volumetric Risk in Wind Power Trading: A Copula Approach.'' \emph{Energy
Economics} 62: 139--54.

\hypertarget{ref-R}{}
R Core Team. 2016. \emph{R: A Language and Environment for Statistical
Computing}. Vienna, Austria: R Foundation for Statistical Computing.
\url{https://www.R-project.org/}.

\hypertarget{ref-RACINE_HYNDMAN:2002}{}
Racine, J. S., and R. Hyndman. 2002. ``Using R to Teach Econometrics.''
\emph{Journal of Applied Econometrics} 17 (2): 175--89.

\hypertarget{ref-RStudio}{}
RStudio Team. 2015. \emph{RStudio: Integrated Development Environment
for R}. Boston, MA: RStudio, Inc. \url{http://www.rstudio.com/}.

\hypertarget{ref-PACKRAT}{}
Ushey, Kevin, Jonathan McPherson, Joe Cheng, Aron Atkins, and JJ
Allaire. 2016. \emph{Packrat: A Dependency Management System for
Projects and Their R Package Dependencies}.
\url{https://CRAN.R-project.org/package=packrat}.

\hypertarget{ref-bookdown}{}
Xie, Yihui. 2016a. \emph{Bookdown: Authoring Books and Technical
Documents with R Markdown}.
\url{https://CRAN.R-project.org/package=bookdown}.

\hypertarget{ref-knitr}{}
---------. 2016b. \emph{Knitr: A General-Purpose Package for Dynamic
Report Generation in R}. \url{https://CRAN.R-project.org/package=knitr}.


\end{document}
