%% Energy citations

@article{Adom201743,
title = "The long-run price sensitivity dynamics of industrial and residential electricity demand: The impact of deregulating electricity prices",
journal = "Energy Economics",
volume = "62",
pages = "43--60",
year = "2017",
author = "Philip Kofi Adom"}

@article{Apergis201733,
title = "The role of rare earth prices in renewable energy consumption: The actual driver for a renewable energy world",
journal = "Energy Economics",
volume = "62",
pages = "33--42",
year = "2017",
author = "Emmanuel Apergis and Nicholas Apergis"}

@article{Gupta2017181,
title = "Forecasting oil and stock returns with a Qual {VAR} using over 150 years off data",
journal = "Energy Economics",
volume = "62",
pages = "181--86",
year = "2017",
author = "Rangan Gupta and Mark Wohar"}

@article{Pircalabu2017139,
title = "Joint price and volumetric risk in wind power trading: A copula approach",
journal = "Energy Economics",
volume = "62",
pages = "139--154",
year = "2017",
author = "A. Pircalabu and T. Hvolby and J. Jung and E. H{\o}g"}

%% Other citations

@Manual{bookdown,
author = {Yihui Xie},
year = {2016},
title = {bookdown: Authoring Books and Technical Documents with R Markdown},
note = {R package version 0.3.9},
url = {https://CRAN.R-project.org/package=bookdown}}

@Manual{checkpoint,
title = {checkpoint: Install Packages from Snapshots on the Checkpoint Server for Reproducibility},
author = {Microsoft},
year = {2016},
note = {R package version 0.3.18},
url = {https://CRAN.R-project.org/package=checkpoint}}

@Manual{fpp,
title = {fpp: Data for "Forecasting: principles and practice"},
author = {Rob J Hyndman},
year = {2013},
note = {R package version 0.5},
url = {https://CRAN.R-project.org/package=fpp}}

@Manual{knitr,
author = {Yihui Xie},
year = {2016},
title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
note = {R package version 1.15.8},
url = {https://CRAN.R-project.org/package=knitr}}

@Manual{markdown,
title = {markdown: 'Markdown' Rendering for R},
author = {JJ Allaire and Jeffrey Horner and Vicent Marti and Natacha Porte},
year = {2015},
note = {R package version 0.7.10},
url = {https://github.com/rstudio/markdown}}

@Manual{RStudio,
title = {RStudio: Integrated Development Environment for R},
author = {{RStudio Team}}, organization = {RStudio, Inc.},
address = {Boston, MA}, year = {2015},
url = {http://www.rstudio.com/}}

@Manual{R,
title = {R: A Language and Environment for Statistical Computing},
author = {{R Core Team}},
organization = {R Foundation for Statistical Computing},
address = {Vienna, Austria},
year = {2016},
url = {https://www.R-project.org/}}

%%

@ARTICLE{MEREDITH_RACINE:2009,
AUTHOR = "Meredith, E. and J.S. Racine",
YEAR = "2009", 
TITLE = "Towards Reproducible Econometric Research: The {Sweave} Framework",
JOURNAL = "Journal of Applied Econometrics",
VOLUME = "24",
PAGES = "366-374"}

@ARTICLE{RACINE_HYNDMAN:2002,
AUTHOR = "Racine, J. S. and R. Hyndman",
YEAR = "2002",
TITLE = "Using {R} to Teach Econometrics",
JOURNAL = "Journal of Applied Econometrics",
VOLUME = "17",
NUMBER = "2",
PAGES = "175-189"}

@Manual{PACKRAT,
title = {packrat: A Dependency Management System for Projects and their R Package
Dependencies},
author = {Kevin Ushey and Jonathan McPherson and Joe Cheng and Aron Atkins and JJ Allaire},
year = {2016},
note = {R package version 0.4.8-1},
url = {https://CRAN.R-project.org/package=packrat}}

%% suggested by R3

@article {BAUMER_UDWIN:2015,
author = {Baumer, Benjamin and Udwin, Dana},
title = {R Markdown},
journal = {Wiley Interdisciplinary Reviews: Computational Statistics},
volume = {7},
number = {3},
publisher = {John Wiley & Sons, Inc.},
pages = {167--177},
year = {2015},
}

@article{BOETTIGER:2015,
 author = {Boettiger, Carl},
 title = {An Introduction to Docker for Reproducible Research},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {January 2015},
 volume = {49},
 number = {1},
 month = jan,
 year = {2015},
 pages = {71--79},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{MARWICK:2017,
AUTHOR = "Marwick, Ben",
YEAR = "2017",
TITLE = "Computational Reproducibility in Archaeological Research: Basic Principles and a Case Study of Their Implementation",
JOURNAL = "Journal of Archaeological Method and Theory",
PAGES = "424--450",
VOLUME = "24",
NUMBER = "2"}

@article {PENG:2011,
	author = {Peng, Roger D.},
	title = {Reproducible Research in Computational Science},
	volume = {334},
	number = {6060},
	pages = {1226--1227},
	year = {2011},
	publisher = {American Association for the Advancement of Science},
	eprint = {http://science.sciencemag.org/content/334/6060/1226.full.pdf},
	journal = {Science}
}

@article{RAM:2013,
author="Ram, Karthik",
title="Git can facilitate greater reproducibility and increased transparency in science",
journal="Source Code for Biology and Medicine",
year="2013",
volume="8",
number="1",
pages="7",
}

@article{SANDVE_ET_AL:2013,
author = {Sandve, Geir Kjetil and Nekrutenko, Anton and Taylor, James and Hovig, Eivind},
journal = {PLOS Computational Biology},
publisher = {Public Library of Science},
title = {Ten Simple Rules for Reproducible Computational Research},
year = {2013},
month = {10},
volume = {9},
pages = {1--4},
number = {10}}

@BOOK{STODDEN_ET_AL:2014,
TITLE = "Implementing Reproducible Research",
EDITORS = "Victoria Stodden, Friedrich Leisch and Roger D. Peng",
YEAR = "2014",
PUBLISHER = "Chapman and Hall/CRC"}

@article{PENG_ET_AL:2006,
author = {Peng, Roger D. and Dominici, Francesca and Zeger, Scott L.},
title = {Reproducible Epidemiologic Research},
journal = {American Journal of Epidemiology},
volume = {163},
number = {9},
pages = {783},
year = {2006}}

@Manual{rticles,
    title = {rticles: Article Formats for R Markdown},
    author = {JJ Allaire and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Yihui Xie and Ramnath  Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu},
    year = {2017},
    note = {R package version 0.4.1},
    url = {https://CRAN.R-project.org/package=rticles},
}
